{
  "name": "rite",
  "displayName": "Rite Language",
  "description": "Ceremony YAML diagnostics, hover, and completion for the Rite DSL",
  "version": "0.1.0",
  "publisher": "rite-ly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rite-ly/rite-vscode.git"
  },
  "homepage": "https://ritely.io",
  "icon": "images/icon.png",
  "preview": true,
  "keywords": ["rite", "ceremony", "security", "LSP"],
  "engines": {
    "vscode": "^1.114.0",
    "node": ">=22"
  },
  "categories": ["Linters", "Programming Languages"],
  "activationEvents": ["workspaceContains:**/*.rite.yaml"],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Rite",
      "properties": {
        "rite.server.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom rite-ls binary. Leave empty to use the bundled binary."
        },
        "rite.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the Rite language server."
        }
      }
    },
    "commands": [
      {
        "command": "rite.restartServer",
        "title": "Restart Language Server",
        "category": "Rite"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "esbuild extension.js --bundle --outfile=dist/extension.js --external:vscode --platform=node --target=node22 --minify"
  },
  "devDependencies": {
    "esbuild": "0.28.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "riteLsVersion": "0.1.0"
}
